SERVER_ADDRESS="localhost:8080"
SERVER_PORT="8080"

POSTGRES_USER="admin"
POSTGRES_PASSWORD="admin"
POSTGRES_DB="postgres"

POSTGRES_DB_DSN="host=postgres port=5432 user=admin password=admin dbname=postgres sslmode=disable"
POSTGRES_CONN="postgres://admin:admin@postgres:5432/postgres"

POSTGRES_CONN_LOCAL=postgres://admin:admin@localhost:5432/postgres